REACT_APP_SUPABASE_URL=https://bjjwaqalytxjhkliptlo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqandhcWFseXR4amhrbGlwdGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjIxOTgsImV4cCI6MjA4MTgzODE5OH0.e3eaF62cgXrZYZqr3Z5ZTbpFttczuct1QBU5YMyWuAA
